[preferred]
default=phrosh;phosh;gtk;
org.freedesktop.impl.portal.Access=phosh-shell;
org.freedesktop.impl.portal.Background=none;
org.freedesktop.impl.portal.Clipboard=none;
org.freedesktop.impl.portal.GlobalShortcuts=none;
org.freedesktop.impl.portal.InputCapture=none;
org.freedesktop.impl.portal.RemoteDesktop=none;
org.freedesktop.impl.portal.ScreenCast=wlr;
org.freedesktop.impl.portal.Screenshot=gtk;wlr;
org.freedesktop.impl.portal.Secret=gnome-keyring;
org.freedesktop.impl.portal.Usb=none;
